spring.application.name=NotificationService

server.port=8082

# Mailtrap / Gmail / SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quickbus.busservices@gmail.com
spring.mail.password=kpwx afsv cpps utoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=quickbus.busservices@gmail.com